# ouya

./: README.md
odk-1.0.14/: ChangeLog.txt
odk-1.0.14/Samples/: sample.keystore
odk-1.0.14/Samples/game-sample/: AndroidManifest.xml  build.gradle
odk-1.0.14/Samples/game-sample/src/main/java/tv/ouya/sample/game/: MenuActivity.java  OptionsActivity.java
odk-1.0.14/Samples/iap-sample-app/: build.gradle
odk-1.0.14/Samples/iap-sample-app/src/main/java/tv/ouya/sample/: IapSampleActivity.java
odk-1.0.14/Samples/iap-sample-app/src/test/java/tv/ouya/console/api/: TestOuyaFacade.java
odk-1.0.14/Samples/iap-sample-app/src/test/java/tv/ouya/sample/: IapSampleActivityTest.java
odk-1.0.14/Samples/iap-sample-app/src/test/java/tv/ouya/sample/util/: StringsTest.java
odk-1.0.14/Samples/ouya-controller-testapp/: build.gradle
odk-1.0.14/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
odk-1.0.14/javadoc/tv/ouya/console/api/: CancelIgnoringJsonResponseListener.html  CancelIgnoringOuyaResponseListener.html  GamerIdentity.html  GamerInfo.html  GamerRating.html  JsonResponseListener.html  OuyaActivity.html  OuyaAuthenticationHelper.html  OuyaController.ButtonData.html  OuyaController.html  OuyaEncryptionHelper.html  OuyaErrorCodes.html  OuyaFacade.DeviceEnum.html  OuyaFacade.DeviceHardware.html  OuyaFacade.html  OuyaInputMapper.html  OuyaIntent.html  OuyaPurchaseHelper.html  OuyaResponseListener.html  Product.Type.html  Product.html  Purchasable.html  Receipt.html  RequestRunnable.html  UserInfo.html  package-frame.html  package-summary.html  package-tree.html
odk-2.0.1/: ChangeLog.txt
odk-2.0.1/Samples/: sample.keystore
odk-2.0.1/Samples/cc-sample/app/: build.gradle  proguard-rules.pro
odk-2.0.1/Samples/cc-sample/app/src/main/: AndroidManifest.xml
odk-2.0.1/Samples/cc-sample/app/src/main/assets/: key.der
odk-2.0.1/Samples/cc-sample/app/src/main/java/tv/ouya/sample/cc/: ButtonLegendView.java  CCSampleApplication.java  EditEmblemActivity.java  EmblemActionDialog.java  EmblemAdapter.java  EmblemView.java  LayerAdapter.java  MainActivity.java  ShapeAdapter.java
odk-2.0.1/Samples/cc-sample/app/src/main/java/tv/ouya/sample/cc/emblem/: Emblem.java  Layer.java  Shape.java
odk-2.0.1/Samples/cc-sample/app/src/main/res/drawable/: grid_selector.xml  layer_bg.xml
odk-2.0.1/Samples/cc-sample/app/src/main/res/layout/: button_legend.xml  edit_emblem.xml  item_control.xml  item_emblem.xml  item_layer.xml  item_shape.xml  main.xml
odk-2.0.1/Samples/cc-sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
odk-2.0.1/Samples/cc-sample/gradle/wrapper/: gradle-wrapper.properties
odk-2.0.1/Samples/game-sample/: build.gradle
odk-2.0.1/Samples/iap-sample-app/: .gitignore  AndroidManifest.xml  README.txt  build.gradle
odk-2.0.1/Samples/ouya-controller-testapp/: build.gradle
odk-2.0.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
odk-2.0.1/javadoc/tv/ouya/console/api/: CancelIgnoringJsonResponseListener.html  CancelIgnoringOuyaResponseListener.html  GamerIdentity.html  GamerInfo.html  JsonResponseListener.html  OuyaActivity.html  OuyaAuthenticationHelper.html  OuyaController.ButtonData.html  OuyaController.html  OuyaEncryptionHelper.html  OuyaErrorCodes.html  (+17 more)
tests/OuyaPadTest/: .project  AndroidManifest.xml
tests/OuyaPadTest/res/layout/: main.xml
tests/OuyaTest/: .project
tests/OuyaTest/res/layout/: game.xml  menu.xml  options.xml
tests/OuyaTest/res/values/: strings.xml
(+39 files in other folders)
