<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">              
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_weight="1">              
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal"
		    android:layout_weight="1">	
			<derek.android.ouyapadtest.OuyaPlotFPS
			    android:id="@+id/ouyaPlotFPS1"
			    android:layout_width="256dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"/>	

			<LinearLayout
			    android:layout_width="256dp"
			    android:layout_height="match_parent"
			    android:orientation="vertical" >
				<TextView
				    android:id="@+id/fpsText"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="FPS:"
				    android:textAppearance="?android:attr/textAppearanceLarge" />

				<TextView
				    android:id="@+id/cpu1Text"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="CPU1:"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:layout_weight="0"/>
				<TextView
				    android:id="@+id/cpu2Text"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="CPU2:"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:layout_weight="0"/>
				<TextView
				    android:id="@+id/cpu3Text"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="CPU3:"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:layout_weight="0"/>
				<TextView
				    android:id="@+id/cpu4Text"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="CPU4:"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:layout_weight="0"/>
				<TextView
				    android:id="@+id/keyDownTime"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="KeyDown:"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:layout_weight="0"/>
				<TextView
				    android:id="@+id/keyUpTime"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="KeyUp:"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:layout_weight="0"/>
				<TextView
				    android:id="@+id/genericMotionTime"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="GenericMotion:"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:layout_weight="0"/>
			</LinearLayout>        
			<derek.android.ouyapadtest.ControllerView
			           android:id="@+id/controllerView1"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:layout_weight="1"/>
		</LinearLayout>	    
	    <LinearLayout
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:orientation="horizontal"
	      android:layout_weight="1">
	    <derek.android.ouyapadtest.ControllerView
	            android:id="@+id/controllerView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="invisible"/>
	    <derek.android.ouyapadtest.ControllerView
	            android:id="@+id/controllerView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="invisible"/>	
	    <derek.android.ouyapadtest.ControllerView
	        android:id="@+id/controllerView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="invisible" >
	    </derek.android.ouyapadtest.ControllerView>
	    </LinearLayout>    
	</LinearLayout>
</RelativeLayout>