apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "tv.ouya.sample.cc"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 18
        versionName "0.18"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../../sample.keystore")
            storePassword "password"
            keyAlias "gamesample"
            keyPassword "password"
        }
    }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile fileTree(dir: '../libs', include: ['*.jar'])
}
