<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:minWidth="400dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:hint="@string/emblem_title"
            />
        <EditText
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:minWidth="400dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:hint="@string/emblem_desc"
            />
        <tv.ouya.sample.cc.EmblemView
            android:id="@+id/emblem"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@android:color/white"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/save"
                android:text="Save"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/shape"
                android:text="Shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/color"
                android:text="Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/clear"
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <tv.ouya.sample.cc.ButtonLegendView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/layer_list"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        />
</LinearLayout>