<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    >
    <Button
        android:id="@+id/create"
        android:text="@string/new_emblem"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        />
    <Button
        android:id="@+id/browse_toggle"
        android:text="@string/browse_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/create"
        android:layout_below="@id/create"
        />
    <TextView
        android:id="@+id/browse_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/create"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/local"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/browse_title"
        android:layout_toRightOf="@id/create"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        >
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:numColumns="auto_fit"
            android:columnWidth="@dimen/thumb_size_large"
            android:listSelector="@drawable/grid_selector"
            />
        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            />
        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="@string/no_emblems"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/darker_gray"
        />
</RelativeLayout>